In [1]:
import pandas as pd

### 1 Overview

[Link of Flight Dataset](https://www.kaggle.com/datasets/usdot/flight-delays?resource=download&select=flights.csv)

- This exercise will be carried out using the [Python](https://www.python.org/) programming language and will rely hevily on the [Pandas](https://pandas.pydata.org/) library for data manipulation.
- % of Cancelled flights by Airline
- % of cancelled by Origin_aiports
- % of Security_delay by Origin_airports
- % of Airline_delay by Airline
- % of Weather_delay by origin_airports
- % of Weather_delay by Airline

> ⚠ **Ensure that your Python version is 3.9 or higher**

In [2]:
df = pd.read_csv("flights.csv",low_memory='False')

c:\Users\Owner\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df.head(5)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

### 1.2
- **% of Cancelled flights by Airline**
- **% of cancelled by Origin_aiports**

In [4]:
#Total number of unique Airports
df['ORIGIN_AIRPORT'].nunique()

930

In [5]:
#Total Number of flight taken from origin airport
airport_count = df['ORIGIN_AIRPORT'].value_counts().to_frame().reset_index().rename(columns={'index': 'ORIGIN_AIRPORT', 'ORIGIN_AIRPORT': 'Flight_Count'})
airport_count.head(10)

  ORIGIN_AIRPORT  Flight_Count
0            ATL        346836
1            ORD        285884
2            DFW        239551
3            DEN        196055
4            LAX        194673
5            SFO        148008
6            PHX        146815
7            IAH        146622
8            LAS        133181
9            MSP        112117

In [6]:
#Total number of cancelled flights from origin airport
canc = df.groupby('ORIGIN_AIRPORT')['CANCELLED'].sum().sort_values(ascending=False).to_frame().reset_index().rename(columns={'index':'ORIGIN_AIRPORT','CANCELLED':'Cancelled'})
canc.head(10)

  ORIGIN_AIRPORT  Cancelled
0            ORD       8548
1            DFW       6254
2            LGA       4531
3            EWR       3110
4            BOS       2654
5            ATL       2557
6            LAX       2164
7            SFO       2148
8            IAH       2130
9            DEN       2123

In [7]:
cn_df = pd.merge(canc,airport_count, on='ORIGIN_AIRPORT')
cn_df.head(10)

  ORIGIN_AIRPORT  Cancelled  Flight_Count
0            ORD       8548        285884
1            DFW       6254        239551
2            LGA       4531         99605
3            EWR       3110        101772
4            BOS       2654        107847
5            ATL       2557        346836
6            LAX       2164        194673
7            SFO       2148        148008
8            IAH       2130        146622
9            DEN       2123        196055

In [8]:
cn_df['Percentage_of_cancelled_flighs'] = cn_df['Cancelled']/cn_df['Flight_Count']*100
cn_df

    ORIGIN_AIRPORT  Cancelled  Flight_Count  Percentage_of_cancelled_flighs
0              ORD       8548        285884                        2.990024
1              DFW       6254        239551                        2.610718
2              LGA       4531         99605                        4.548968
3              EWR       3110        101772                        3.055850
4              BOS       2654        107847                        2.460894
..             ...        ...           ...                             ...
925          11481          0            24                        0.000000
926          11503          0             1                        0.000000
927          11525          0             3                        0.000000
928          11537          0            11                        0.000000
929          10135          0           226                        0.000000

[930 rows x 4 columns]

In [9]:
#Total numner of unique Airline
df['AIRLINE'].nunique()

14

**% of cancelled by Airline**

In [10]:
#Total number of flights for a unique airlines 
airline_count = df['AIRLINE'].value_counts().sort_values(ascending=False).to_frame().reset_index().rename(columns={'index':'AIRLINE','AIRLINE':'FLIGHT_COUNT'})
airline_count

   AIRLINE  FLIGHT_COUNT
0       WN       1261855
1       DL        875881
2       AA        725984
3       OO        588353
4       EV        571977
5       UA        515723
6       MQ        294632
7       B6        267048
8       US        198715
9       AS        172521
10      NK        117379
11      F9         90836
12      HA         76272
13      VX         61903

In [11]:
#Total number of cancelled flights for each airline
ar_cnc = df.groupby('AIRLINE')['CANCELLED'].sum().sort_values(ascending=False).to_frame().reset_index()
ar_cnc

   AIRLINE  CANCELLED
0       WN      16043
1       EV      15231
2       MQ      15025
3       AA      10919
4       OO       9960
5       UA       6573
6       B6       4276
7       US       4067
8       DL       3824
9       NK       2004
10      AS        669
11      F9        588
12      VX        534
13      HA        171

In [12]:
ar_df = pd.merge(airline_count,ar_cnc,on='AIRLINE')
ar_df['Percentage_of_cancelled_flighs'] = ar_df['CANCELLED']/ar_df['FLIGHT_COUNT']*100
ar_df

   AIRLINE  FLIGHT_COUNT  CANCELLED  Percentage_of_cancelled_flighs
0       WN       1261855      16043                        1.271382
1       DL        875881       3824                        0.436589
2       AA        725984      10919                        1.504028
3       OO        588353       9960                        1.692861
4       EV        571977      15231                        2.662869
5       UA        515723       6573                        1.274521
6       MQ        294632      15025                        5.099582
7       B6        267048       4276                        1.601210
8       US        198715       4067                        2.046650
9       AS        172521        669                        0.387779
10      NK        117379       2004                        1.707290
11      F9         90836        588                        0.647320
12      HA         76272        171                        0.224198
13      VX         61903        534                        0.862640

**% of Security_delay by Origin_airports**

In [13]:
df_sd =df.groupby('ORIGIN_AIRPORT')['SECURITY_DELAY'].apply(lambda x: (x > 0).sum()).sort_values(ascending=False).to_frame().reset_index().rename(columns={'index':'ORIGIN_AIRPORT','SECURITY_DELAY':'Delay'})
df_sd

    ORIGIN_AIRPORT  Delay
0              PHX    341
1              CLT    286
2              DFW    241
3              JFK    180
4              ORD    136
..             ...    ...
925          13256      0
926          13244      0
927          13241      0
928          13232      0
929          10135      0

[930 rows x 2 columns]

In [14]:
airport_count

    ORIGIN_AIRPORT  Flight_Count
0              ATL        346836
1              ORD        285884
2              DFW        239551
3              DEN        196055
4              LAX        194673
..             ...           ...
925          12265             1
926          13459             1
927          13964             1
928          14025             1
929          13502             1

[930 rows x 2 columns]

In [15]:
# Percentage of delayed flights due to security
sd =pd.merge(airport_count,df_sd,on='ORIGIN_AIRPORT')
sd['Percentage_of_cancelled_flights'] = sd['Delay']/sd['Flight_Count']*100
sd

    ORIGIN_AIRPORT  Flight_Count  Delay  Percentage_of_cancelled_flights
0              ATL        346836     59                         0.017011
1              ORD        285884    136                         0.047572
2              DFW        239551    241                         0.100605
3              DEN        196055     34                         0.017342
4              LAX        194673    119                         0.061128
..             ...           ...    ...                              ...
925          12265             1      0                         0.000000
926          13459             1      0                         0.000000
927          13964             1      0                         0.000000
928          14025             1      0                         0.000000
929          13502             1      0                         0.000000

[930 rows x 4 columns]

In [16]:
# Counts of airline delayed flights
df_ar =df.groupby('AIRLINE')['AIRLINE_DELAY'].apply(lambda x: (x > 0).sum()).sort_values(ascending=False).to_frame().reset_index().rename(columns={'index':'AIRLINE','AIRLINE_DELAY':'Delay'})
df_ar

   AIRLINE   Delay
0       WN  144524
1       AA   68656
2       UA   65999
3       DL   63128
4       EV   53943
5       OO   39127
6       B6   38665
7       MQ   27236
8       US   19717
9       NK   17307
10      F9   11517
11      AS    8363
12      HA    7395
13      VX    4445

In [17]:
airline_count.head(5)

  AIRLINE  FLIGHT_COUNT
0      WN       1261855
1      DL        875881
2      AA        725984
3      OO        588353
4      EV        571977

In [26]:
arrd = pd.merge(airline_count,df_ar,on='AIRLINE')
arrd['Percentage_of_cancelled_flights'] = arrd['Delay']/arrd['FLIGHT_COUNT']*100
arrd.sort_values(by = 'Percentage_of_cancelled_flights', ascending=False)

   AIRLINE  FLIGHT_COUNT   Delay  Percentage_of_cancelled_flights
10      NK        117379   17307                        14.744545
7       B6        267048   38665                        14.478671
5       UA        515723   65999                        12.797374
11      F9         90836   11517                        12.678894
0       WN       1261855  144524                        11.453297
8       US        198715   19717                         9.922250
12      HA         76272    7395                         9.695563
2       AA        725984   68656                         9.456958
4       EV        571977   53943                         9.430974
6       MQ        294632   27236                         9.244074
1       DL        875881   63128                         7.207372
13      VX         61903    4445                         7.180589
3       OO        588353   39127                         6.650259
9       AS        172521    8363                         4.847526

In [19]:
# Count of delayed flights by weather
wt_df = df.groupby('ORIGIN_AIRPORT')['WEATHER_DELAY'].apply(lambda x: (x > 0).sum()).sort_values(ascending=False).to_frame().reset_index().rename(columns={'index':'ORIGIN_AIRPORT','WEATHER_DELAY':'Delay'})
wt_df

    ORIGIN_AIRPORT  Delay
0              ORD   9317
1              ATL   6864
2              DFW   5678
3              DEN   2545
4              MCO   2197
..             ...    ...
925          11630      0
926          11637      0
927          11641      0
928          11648      0
929          10135      0

[930 rows x 2 columns]

In [20]:
# Percentage of cancelled flights by weather delay
mwt_df = pd.merge(airport_count,wt_df,on='ORIGIN_AIRPORT')
mwt_df['Percentage_of_cancelled_flights'] = mwt_df['Delay']/mwt_df['Flight_Count']*100
mwt_df

    ORIGIN_AIRPORT  Flight_Count  Delay  Percentage_of_cancelled_flights
0              ATL        346836   6864                         1.979033
1              ORD        285884   9317                         3.259014
2              DFW        239551   5678                         2.370268
3              DEN        196055   2545                         1.298105
4              LAX        194673    910                         0.467451
..             ...           ...    ...                              ...
925          12265             1      0                         0.000000
926          13459             1      0                         0.000000
927          13964             1      0                         0.000000
928          14025             1      0                         0.000000
929          13502             1      0                         0.000000

[930 rows x 4 columns]

In [21]:
df.head(5)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
dfx = df.groupby('AIRLINE')['WEATHER_DELAY'].apply(lambda x: (x > 0).sum()).sort_values(ascending=False).to_frame().reset_index().rename(columns={'index':'AIRLINE','WEATHER_DELAY':'Delay'})
dfx

   AIRLINE  Delay
0       DL  11838
1       WN  10086
2       AA   9967
3       MQ   9105
4       UA   7531
5       OO   4426
6       EV   2852
7       B6   2173
8       VX   2072
9       US   1722
10      NK    925
11      AS    867
12      F9    580
13      HA    572

In [23]:
# Percentage of delayed flights by airline on weather delay
dfx = pd.merge(airline_count,dfx,on='AIRLINE')
dfx

   AIRLINE  FLIGHT_COUNT  Delay
0       WN       1261855  10086
1       DL        875881  11838
2       AA        725984   9967
3       OO        588353   4426
4       EV        571977   2852
5       UA        515723   7531
6       MQ        294632   9105
7       B6        267048   2173
8       US        198715   1722
9       AS        172521    867
10      NK        117379    925
11      F9         90836    580
12      HA         76272    572
13      VX         61903   2072

In [24]:
dfx['Percentage_of_cancelled_flights'] = dfx['Delay']/dfx['FLIGHT_COUNT']*100
dfx

   AIRLINE  FLIGHT_COUNT  Delay  Percentage_of_cancelled_flights
0       WN       1261855  10086                         0.799299
1       DL        875881  11838                         1.351553
2       AA        725984   9967                         1.372895
3       OO        588353   4426                         0.752269
4       EV        571977   2852                         0.498621
5       UA        515723   7531                         1.460280
6       MQ        294632   9105                         3.090296
7       B6        267048   2173                         0.813711
8       US        198715   1722                         0.866568
9       AS        172521    867                         0.502548
10      NK        117379    925                         0.788046
11      F9         90836    580                         0.638513
12      HA         76272    572                         0.749948
13      VX         61903   2072                         3.347172